<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UMC Study Plan</title>

	<style>
        .title {
            font-size: 40px;
            width: 100vw;
            height: 10em;
            display: flex;
            align-items: center;
            justify-content: center;

            border-bottom: 1px darkgray solid;
        }

        .container {
            margin: 30px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[name="todo"] {
            width: 50%;
            font-size: 30px;
        }

        .todo-list {
            width: 300px;
        }

        .todo-container {
            display: flex;
            justify-content: center;
        }

        .todo-list > p:nth-child(1) {
            font-size: 20px;
            font-weight: bold;
            justify-self: center;
            border-bottom: cyan 4px solid;
        }

        /*noinspection CssUnusedSymbol*/
        .todo-item {
            margin: 10px;
            border-bottom: cyan 4px solid;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
	</style>
</head>
<body>
<div class="title">
	<p>UMC Study Plan</p>
</div>

<div class="container">
	<input id="todo-input" name="todo" type="text" placeholder="해야 할 거..."/>

	<div class="todo-container">
		<div id="todo" class="todo-list">
			<p>해야 할 일</p>
		</div>

		<div id="complete" class="todo-list">
			<p>해낸 일</p>
		</div>
	</div>
</div>

<script src="/dist/index.js"></script>
</body>
</html>
